# MinesweeperSoEn

./: README.md  build.gradle
src/minesweeper/: GridFactoryModule.java  GridFactoryProviders.java  Minesweeper.java  MinesweeperModule.java
src/minesweeper/aview/gui/: CellPanel.java  CustomBoardDialogPanel.java  GameStatsPanel.java  GridPanel.java  GridPanelWrapper.java  MinesweeperFrame.java  MinesweeperMenuBar.java  StatusPanel.java
src/minesweeper/aview/tui/: TextUI.java
src/minesweeper/controller/: IMinesweeperController.java  IMinesweeperControllerSolvable.java
src/minesweeper/controller/events/: SingleCellChanged.java
src/minesweeper/controller/impl/: ControllerWrapper.java  MinesweeperController.java
src/minesweeper/model/: ICell.java  ICellMutable.java  IGrid.java  IGridFactory.java  IMineDistributeStrategy.java
src/minesweeper/model/impl/: Cell.java  Grid.java  GridFactory.java  NoMinesDistribute.java  RandomClearDistribute.java  RandomDistribute.java  SpecifiedDistribute.java
src/minesweeper/solverplugin/: SolverPlugin.java
src/minesweeper/solverplugin/impl/jacop/: JacopSolver.java
src/minesweeper/solverplugin/workers/: AbstractSolverWorker.java  CompleteSolverWorker.java  SingleStepSolverWorker.java
src/minesweeper/util/observer/: IObservable.java  IObserver.java  Observable.java
