
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"
apply plugin: 'com.github.johnrengelman.shadow'

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:18.0'
    compile files('libs/jacop-4.3.0-withoutScala.jar')
    compile "org.jgrapht:jgrapht-core:0.9.1"
    compile 'com.google.inject.extensions:guice-multibindings:4.0'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.7.5'
    testCompile "junit:junit:4.11"
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
}

//noinspection GroovyAssignabilityCheck
jar {
    manifest.attributes "Main-Class":"minesweeper.Minesweeper"
}
